<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <link rel="stylesheet" href="style.css">
	
	<style>
		
		body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.container {
  text-align: center;
}

h1 {
  font-family: 'Arial', sans-serif;
  font-size: 32px;
  color: #333;
}

/* Media queries for responsiveness */

@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
}

		
	</style>
	
</head>
<body>
  <div class="container">
    <h1> :) </h1>
  </div>
</body>
</html>
